#数据库配置
[database]
#数据库类型
type=mysql
#主机地址
host=localhost
#用户名
user=root
#密码
password=root
#数据库名
db=octopus
#端口
port=3306
#字符集
charset=utf8

#配置文件路径
[configFilePath]
TaskPackageConfig=/home/pillars/Public/workspace/octopus/src/cc/pillars/octopus/config/TaskPackageConfig.xml
tasksConfig=/home/pillars/Public/workspace/octopus/src/cc/pillars/octopus/config/tasks.xml